{
  "name": "openvg",
  "preferGlobal": "true",
  "version": "0.5.0",
  "author": "Luis Reis <luis@luismreis.com> (http://luismreis.com/)",
  "contributors": [
    "Rene Hollander <rene@rene8888.at> (http://www.rene8888.at/)"
  ],
  "description": "OpenVG bindings for node",
  "main": "openvg.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/luismreis/node-openvg.git"
  },
  "keyword": [
    "raspberry-pi",
    "openvg"
  ],
  "dependencies": {
    "nan": "^2.4.0",
    "bindings": "^1.2.1"
  },
  "license": "MIT"
}
