{
  "name": "openvg",
  "version": "0.5.0",
  "author": "Luis Reis <luis@luismreis.com> (http://luismreis.com/)",
  "description": "OpenVG bindings for node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/luismreis/node-openvg.git"
  },
  "keyword": [
    "raspberry-pi",
    "openvg"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "prettier": "prettier --no-bracket-spacing --print-width 80 --single-quote --trailing-comma es5 --write index.js examples/*.js examples/**/*.js",
    "lint": "EFF_NO_LINK_RULES=true eslint . --format 'node_modules/eslint-friendly-formatter'"
  }
}
